<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="6C8CF0E933846DE7">
  <PROJECT FORMAT="1.00" NAME="Vernetzung und IoT" AUTHOR="faslan" CREATED="2021.11.09 10:50:10" MODIFIED="2021.11.24 14:16:07">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Bewässerungssteuerung" CREATED="2021.11.24 14:01:43" MODIFIED="2021.11.24 14:01:43">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="10">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Bewässerungssteuerung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Subscribe Bodenfeuchtewert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von Bodenfeuchtewert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Subscribe Toleranzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Eingabe von Tolaranzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Liegt die Bodenfeuchtigkeit im gewünschten Wertebereich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[Publish auf Magnetventil: Öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Publish auf Magnetventil: Schließen]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="31" FROM="30" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="33" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="34" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="33" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="28" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="36" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="36" TO="48" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Messerfassung Bodenfeuchte" CREATED="2021.11.24 14:03:22" MODIFIED="2021.11.24 14:03:22">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Messerfassung Bodenfeuchte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="HMI" CREATED="2021.11.24 14:03:38" MODIFIED="2021.11.24 14:03:38">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[HMI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>